# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [10]:
s1 = pd.Series(np.random.randint(low=1, high=5, size=100, dtype='int64'))
s2 = pd.Series(np.random.randint(low=1, high=4, size=100, dtype='int64'))
s3 = pd.Series(np.random.randint(low=10000, high=30000, size=100, dtype='int64'))
s3.head()

0    24383
1    24487
2    18171
3    24726
4    22823
dtype: int64

### Step 3. Let's create a DataFrame by joinning the Series by column

In [23]:
house_prices = pd.concat([s1, s2, s3], axis=1, join='outer')
house_prices.head()

   0  1      2
0  3  1  24383
1  3  2  24487
2  3  1  18171
3  4  3  24726
4  2  3  22823

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [27]:
house_prices.rename(columns={0:'bedrs', 1:'bathrs', 2:'price_sqr_meter'}, inplace=True)
house_prices.head()

   bedrs  bathrs  price_sqr_meter
0      3       1            24383
1      3       2            24487
2      3       1            18171
3      4       3            24726
4      2       3            22823

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [36]:
bigcolumn = pd.concat([s1, s2, s3], axis=0)
bigcolumn = bigcolumn.to_frame()
bigcolumn.head()

   0
0  3
1  3
2  3
3  4
4  2

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [40]:
bigcolumn.shape[0]

300

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [45]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        3
1        3
2        3
3        4
4        2
5        4
6        4
7        1
8        2
9        1
10       4
11       3
12       1
13       2
14       1
15       4
16       4
17       4
18       2
19       2
20       1
21       1
22       2
23       1
24       2
25       2
26       1
27       1
28       4
29       1
..     ...
270  26960
271  16775
272  28853
273  27261
274  13494
275  23770
276  18303
277  11190
278  10249
279  12523
280  18510
281  16771
282  14447
283  21196
284  29475
285  23318
286  10673
287  27282
288  11243
289  13854
290  24648
291  26991
292  12934
293  27646
294  17056
295  18241
296  29010
297  14385
298  28958
299  20139

[300 rows x 1 columns]